{
    "layer": "bottom",
    "height": 25 ,
    "margin" : "5px 0px 0px 0px",

    "modules-left": [ 
        "clock",
        "group/MediaPlayer",
        "group/memoryInfo"
    ],

    "group/MediaPlayer": {
        "orientation": "horizontal",
        "modules": ["cava", "mpris"],
        "drawer": 
        {
            "transition-duration" :     500,
            "transition-left-to-right": true,
            "click-to-reveal":          false
        }
    },

    "modules-center": [
        "custom/swaync",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "backlight",
        "group/audio",
        "network",
        "battery",
        "power-profiles-daemon"
    ],
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "headset": "",
            "default": ["", "" ,""]
        },
        "tooltip": false,
        "tooltip-format" : "{volume}%"
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "bluetooth"],
        "drawer": 
        {
            "transition-duration" :     500,
            "transition-left-to-right": true,
            "click-to-reveal":          false
        }
    },


    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi":  " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰤭", 
        "tooltip": false,
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -T nmtui nmtui"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "bluetooth": {
	    "format": "|  {num_connections}",
	    "format-disabled": "󰂲",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "No Device Connected",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}:\t{device_address}",
        "on-click": "kitty -T bluetui bluetui"
    },
    
    "clock": {
        "format-alt": "{:%a %d %b | %H:%M}", 
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces":
        {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }, 
        "sort-by-number": true
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format" : "{percent}%"
    },
    "cava": {
        "cava_config": "/home/shahmeer/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 16,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.10,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "on-click": "kitty -T cava cava"
    },

    "mpris": {
        "player": "spotify",
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-stopped": "{status_icon}",
        "tooltip-format":"<b>Album:</b> {album}",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30,
	    "player-icons": {
		    "default": ""
	    },
	    "status-icons": {
		    "paused": "⏸",
            "stopped": ""
        }
    },


    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/swaync": {
        "exec-on-event" : true,
        "format": "{icon}",
        "format-icons": {
            "default": "󰂚"
        },
        "tooltip": false,
        "on-click": "swaync-client -t"
    },

    "load": {
        "interval": 1,
        "format": "CPU: {load1}"
    },

    "memory": {
        "interval": 30,
        "format": "| RAM: {percentage}%",
        "max-length": 10
    },

    "group/memoryInfo": {
        "orientation": "horizontal",
        "modules" : ["load", "memory"] 

    }
}
