* {
    primary: #9fcaff;
    primary-fixed: #d2e4ff;
    primary-fixed-dim: #9fcaff;
    on-primary: #003259;
    on-primary-fixed: #001d36;
    on-primary-fixed-variant: #00497e;
    primary-container: #2b67a1;
    on-primary-container: #ffffff;
    secondary: #b4c8e4;
    secondary-fixed: #d2e4ff;
    secondary-fixed-dim: #b4c8e4;
    on-secondary: #1e3248;
    on-secondary-fixed: #071d32;
    on-secondary-fixed-variant: #35485f;
    secondary-container: #35485f;
    on-secondary-container: #cee2fe;
    tertiary: #edb2fa;
    tertiary-fixed: #fbd7ff;
    tertiary-fixed-dim: #edb2fa;
    on-tertiary: #4a1b59;
    on-tertiary-fixed: #330143;
    on-tertiary-fixed-variant: #633372;
    tertiary-container: #845192;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111417;
    on-surface: #e1e2e8;
    on-surface-variant: #c1c7d1;
    outline: #8b919b;
    outline-variant: #414750;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e8;
    inverse-on-surface: #2e3035;
    inverse-primary: #23619b;
    surface-dim: #111417;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e12;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #282a2e;
    surface-container-highest: #323539;
}